{
  "name": "bitmap-shortest-distance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivinpkumar/BitMap-Shortest-Distance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivinpkumar/BitMap-Shortest-Distance/issues"
  },
  "homepage": "https://github.com/nivinpkumar/BitMap-Shortest-Distance#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
